{
  "name": "wylde-mountain",
  "version": "1.0.0",
  "description": "Single-player MMO/web roguelike with persistence. Made in ASP.NET Core + React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightblade9/wylde-mountain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nightblade9/wylde-mountain/issues"
  },
  "homepage": "https://github.com/nightblade9/wylde-mountain#readme"
}
